@charset "UTF-8"

$font-body-mobile: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Arial", "돋움", "Dotum", "Roboto", sans-serif
$font-body: "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Source Han Sans KR", "NotoSansKR webfont", "Nanum Gothic", "Nanum Gothic webfont", "Arial", "돋움", "Dotum", sans-serif

$font-heading-mobile: "Nexa webfont", "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Roboto", "Arial", "돋움", "Dotum", sans-serif
$font-heading: "Nexa webfont", "Avenir Next", "Helvetica Neue", "Helvetica", "Apple SD Gothic Neo", "Source Han Sans KR", "NotoSansKR webfont", "Nanum Gothic", "Nanum Gothic webfont", "Arial", "돋움", "Dotum", sans-serif

$font-number-mobile:  "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-number:  "Helvetica Neue", "Helvetica", "Arial", sans-serif

$font-almostequal-mobile: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-almostequal: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$font-size-xl: 36px

$font-size-h1: 30px
$font-size-h1_2: 28px
$font-size-h1_3: 26px
$font-size-h1_4: 24px
$font-size-h2: 22px
$font-size-h3: 18px
$font-size-h4: 16px
$font-size-h5: 14px
$font-size-h6: 12px

$font-size-p3: 18px
$font-size-p2: 16px
$font-size-p1: 14px

$font-size-xs: 12px

$color-white: #FFFFFF
$color-white-dimmed: #F9F9F9

$color-black: #333333
$color-darkgray: #666666
$color-gray: #999999
$color-lightgray: #AAAAAA
$color-thingray: #CCCCCC
$color-whitegray: #EEEEEE
$color-whitegray-hover: #EFEFEF
$color-whitegray-dimmed: #E0E0E0
$color-lightwhitegray: #FDFDFD
$color-lightwhitegray-hover: #FBFBFB
$color-lightwhitegray-dimmed: #F7F7F7

$color-whiteblue: #f7f9fb
$color-whiteblue-hover: #F2F6F9
$color-whiteblue-dimmed: #dbe8f3
$color-lightblue: #75A7E0
$color-dimmedblue: #4580c6
$color-whiteskyblue: #94D7FF
$color-skyblue: #00A8FF
$color-blue: #0090FF
$color-blue-btn: #0090FF
$color-blue-btn-hover: #0066E5
$color-coinone-blue: #006bd6
$color-deepblue: #3163a0

$color-darkblue: #194386
$color-darkblue-dark: #163E7E

$color-btc: #0866b7
$color-btc-btn: #0866b7
$color-btc-btn-hover: #055eab
$color-btc-solid: #4580c6

$color-krw: #e6815c
$color-krw-dark: #da724c
$color-krw-btn: #e6815c
$color-krw-btn-hover: #da724c
$color-krw-solid: #e6815c

$color-green: #37DF7A
$color-darkgreen: #20C863
$color-green-btn: #37DF7A
$color-green-btn-hover: #20C863

$color-ask: #006bd6
$color-ask-table: #edf7fd
$color-ask-table-dimmed: #e5f4fc
$color-ask-table-hover: #c9e9fa

$color-bid: #f33736
$color-bid-table: #fef3f5
$color-bid-table-dimmed: #feeef0
$color-bid-table-hover: #fcdadf

$color-buy: #f33736
$color-buy-btn: #FF5858
$color-buy-btn-hover: #d43f3a
$color-sell: #006bd6
$color-sell-btn: #0090FF
$color-sell-btn-hover: #0066E5
$color-ordercancel: #e6815c
$color-ordercancel-btn: #e6815c
$color-ordercancel-btn-hover: #da724c

$color-red: #FF5858
$color-red-hover: #d43f3a

$color-light-btn: #f0f0f0
$color-light-btn-hover: #eeeeee

$color-btn-default: #0866b7
$color-btn-default-hover: #055eab
$color-btn-disabled: #AAAAAA

$color-trade-wallet-krw: #e6815c
$color-trade-wallet-btc: #4580c6
$color-normal-wallet-btc: #006bd6
$color-multisig-wallet-btc: #194386
$color-futures-wallet-btc: #1048C6

$color-wallet-tag-bg: #cccccc

$color-modal-header: #1F4C94
$color-modal-header-krw: #EC7E55

$color-toss: #5584fb
$color-toss-hover: #6a94ff
$color-toss-dimmed: #3E63BC

$void-a-1: 6px
$void-a-2: 12px
$void-a-3: 18px
$void-a-4: 24px
$void-a-5: 30px

$void-b-1: 8px
$void-b-2: 16px
$void-b-3: 24px
$void-b-4: 32px
$void-b-5: 40px

$void-c-1: 10px
$void-c-2: 20px
$void-c-3: 30px
$void-c-4: 40px
$void-c-5: 50px

$void-x-1: 1px
$void-x-2: 2px
$void-x-3: 3px
$void-x-4: 4px
$void-x-5: 5px