@charset "UTF-8"

@import 'style_var'

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

@mixin box-shadow($h, $v, $blur, $color)
  -moz-box-shadow: $h $v $blur $color
  -webkit-box-shadow: $h $v $blur $color
  box-shadow: $h $v $blur $color

@mixin box-shadow-inset($h, $v, $blur, $color)
  -moz-box-shadow: $h $v $blur $color inset
  -webkit-box-shadow: $h $v $blur $color inset
  box-shadow: $h $v $blur $color inset

@mixin box-shadow2($h, $v, $blur, $color, $h2, $v2, $blur2, $color2)
  -moz-box-shadow: $h $v $blur $color, $h2 $v2 $blur2 $color2
  -webkit-box-shadow: $h $v $blur $color, $h2 $v2 $blur2 $color2
  box-shadow: $h $v $blur $color, $h2 $v2 $blur2 $color2

//  .text-truncate
//    @include text-truncate
@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// timing: linear  ease  ease-in  ease-out  ease-in-out
@mixin transition($property, $duration, $timing)
  -webkit-transition: $property $duration $timing
  -o-transition: $property $duration $timing
  transition: $property $duration $timing

@mixin translateY($px)
  -ms-transform: translateY($px)
  -moz-transform: translateY($px)
  -webkit-transform: translateY($px)
  transform: translateY($px)